[gd_scene load_steps=5 format=3 uid="uid://5j8kvfhjmmgm"]

[ext_resource type="Script" uid="uid://ckg45gkrfnhjk" path="res://scenes/Locais/casa_comercio.gd" id="1_shvth"]
[ext_resource type="Texture2D" uid="uid://ccnd3cf4nsjff" path="res://assets/imagens/02.png" id="2_47gkv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rlaul"]
size = Vector2(415.5, 400)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h3as4"]
size = Vector2(188, 240)

[node name="casaComercio" type="StaticBody2D"]
script = ExtResource("1_shvth")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_47gkv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-296.5, -192)
shape = SubResource("RectangleShape2D_rlaul")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(311.75, -192)
shape = SubResource("RectangleShape2D_rlaul")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(6, -56)
shape = SubResource("RectangleShape2D_h3as4")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
