[gd_scene load_steps=3 format=3 uid="uid://eb6wo035170b"]

[ext_resource type="PackedScene" uid="uid://bimhhk7wh8b2t" path="res://biblioteca.tscn" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://ck0fr15kehyg0" path="res://mia.tscn" id="1_ig7tw"]

[node name="main" type="Node2D"]

[node name="biblioteca" parent="." instance=ExtResource("1_0xm2m")]
position = Vector2(680, 25)

[node name="mia" parent="." instance=ExtResource("1_ig7tw")]
