[gd_scene load_steps=3 format=3 uid="uid://dmdaw2uwqlu1q"]

[ext_resource type="Script" uid="uid://b5fyft5ym5lse" path="res://script/Tutorial/dlabel.gd" id="1_7wxv1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_agsuc"]
size = Vector2(48, 48)

[node name="Dlabel" type="Label"]
offset_right = 40.0
offset_bottom = 83.0
theme_override_font_sizes/font_size = 60
script = ExtResource("1_7wxv1")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(24, 24)
shape = SubResource("RectangleShape2D_agsuc")

[node name="Button" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.000001
offset_top = 7.999998
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.71157616, 0.7271948)

[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
[connection signal="button_up" from="Button" to="." method="_on_button_button_up"]
