[gd_scene load_steps=3 format=3 uid="uid://bur5a00bwel7l"]

[ext_resource type="Script" uid="uid://b2iylp0ivscfc" path="res://scenes/Tutorial/drop_item.gd" id="1_y0k0h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_on6mh"]
size = Vector2(716, 226)

[node name="DropArea" type="Label"]
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("1_y0k0h")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -52.000004
offset_top = -187.0
offset_right = -12.000004
offset_bottom = -147.0
scale = Vector2(16.979584, 5.6565795)
color = Color(0, 0, 0, 0.06666667)

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(305, -76)
shape = SubResource("RectangleShape2D_on6mh")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
